<!DOCTYPE html>

<head>

    <title>Personal Information</title>
</head>

<body>
    <form>
        <input type="text" id="firstName" placeholder="Enter Your First Name Here">
        <input type="text" id="lastName" placeholder="Enter Your Last Name Here">
        <input type="password" id="password" placeholder="Enter Your Password Here">
        <input type="email" id="eMail" placeholder="Enter Your E-Mail Adress Here">
        <button id="myBtn" type="button">Submit</button>
    </form>
    <p id="answer"></p>


    <script src="./assets/script.js"></script>
</body>

</html>